# Manually change the wallpaper with the below command:
# hyprctl hyprpaper reload ,"~/amogus.png"

# Permanently set the wallpaper by setting below:
preload = /home/user/Pictures/Wallpapers/house_trees_lake_mountains.jpeg
wallpaper = , /home/user/Pictures/Wallpapers/house_trees_lake_mountains.jpeg
